
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul,li{
  list-style-type:none ;
}
ul{
  margin-bottom: 0px !important;
  padding: 0px !important;
}

/* -----common css -------*/
.service .content h6, .expert .content h6,.blog .content h6,.work .content h6,.customer .content h6,.testimonial .content h6{
  color: #FF9800;
  font-weight: 700;
  margin-bottom: 5px;
}
.service .content h1, .expert .content h1, .blog .content h1,.work .content h1,.customer .content h1,.testimonial .content h1{
  font-size: 40px;
  font-weight: 700;
  margin-top: 10px;
}
.service .content, .expert .content,.blog .content,.work .content,.customer .content,.testimonial .content{
  margin-bottom: 35px;
}
.service .box cite,.blog .box cite{
  font-size: 22px;
  color:#8779EF;
}
.service .box span,.blog .box span{
  color:#8779EF;
  font-weight: 600;
}

.choose .content h6, .trust .content h6{
  color: #FF9800;
  font-weight: 700;
}
.choose .content h1, .trust .content h1{
  font-weight: 600;
  font-size: 37px;
  margin-bottom: 20px;
  line-height: 53px;
}
.slider .content .button,.work .content .button{
  margin-top: 40px;
  font-weight: 500;
}
.slider .content .button span,.work .content .button span{
  padding: 13px 35px;
  border-radius: 5px;
}
.slider .content .button .our,.work .content .button .our{
  background-color: white;
  margin-right: 10px;
  color: #7B68EE;
  transition: .4s;
}
.slider .content .button .our:hover,.work .content .button .our:hover{
  background-color: #3E57D0;
  color: white;
}
.slider .content .button .cnt,.work .content .button .cnt{
  background-color: #3E57D0;
  transition: .4s;
}
.slider .content .button .cnt:hover,.work .content .button .cnt:hover{
  color: #3E57D0;
  background-color: white;
}
.slider .content .button,.work .content .button{
  width: 100%;
}
.dp{
  text-decoration: none;
  color: inherit;
}




/* ----header start--- */
.header{
  font-size: 15px;
  font-weight: 500;
  width: 100%;
  position: relative;
  padding: 25px 0px;
  background-color: white;
}
.header .p,.footer .p{
  border-radius: 5px;
  background-color: #7B68EE;
  color: white;
  padding: 13px 33px;
  transition: .3s;
  line-height: 35px;
}
.header .p:hover{
  background-color: #3E57D0;
}
#basic-navbar-nav{
  background-color: white;
}
.dropdown-menu{
  width: 200px;
  position: relative;
  border: none !important;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0 , 0.1);
}
.dp{
  margin: 0px 10px;
}
.dropdown-item:focus,.dropdown-item:hover{
  background-color: #7B68EE !important;
}
.navbar-toggler:focus{
  box-shadow: none !important;
}
.bg{
  background-color: white !important;
}
/* ----header end--- */

/* ----slider start --- */
.slider{
  position: relative;
  z-index: 1;
  padding: 100px 0px;
  background-image: linear-gradient(rgb(55, 11, 111), rgb(0, 66, 155), rgb(0, 109, 186), rgb(0, 149, 206), rgb(45, 188, 220));
}
.slider .left{
  padding: 0px !important;
}
.slider .content{
  color: white;
  position: relative;
  z-index: 2;
  margin-top: 30px;
}
.slider h1{
  font-size: 55px;
  margin-bottom: 20px;
}
.slider .asset2{
  padding-top: 50px;
}
.shap{
  position: absolute;
  width: 100%;
  height: auto;
  bottom: -5px;
  z-index: -1;
}
/*---- slider end -----*/

/* -----service start --*/
.service{
  padding: 100px 0px;
}
.service .box{
  padding: 30px 35px;
  box-shadow: rgba(82, 90, 101, 0.12) 5px 7px 15px 2px; 
  border-radius: 5px;
  line-height: 28.8px;
  margin-top: 30px;
  transition: .7s;
}
.service .box:hover{
  margin-top: 20px;
}
.service .box i{
  font-size: 50px;
  color: #FF9800;
}
.service .box h5{
  margin-top: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}
.service .box img{
  height: 50px;
  transition: .5s;
}
.service .box:hover img{
  transform: rotateY(180deg);
}
/* -----service end --*/

/* ------about start--- */
.about{
  padding: 100px 0px;
  background-color: #F7F8F8;
}
.about .content .flex_info .d-flex{
  font-weight: 500;
}
.about .content .skill{
width: 100%;
height: 7px;
background-color: #d9d3f6;
border-radius: 5px;
position: relative;
margin-bottom: 15px;
}
.about .content .skill .sub_skill{
  position: absolute;
  width: 90%;
  height: 100%;
  background-color: #7B68EE;
  border-radius: 5px;
}
.about .learn{
  padding: 13px 35px;
  color: white;
  background-color: #7B68EE;
  border-radius: 5px;
  font-weight: 600;
  width: fit-content;
  margin-top: 30px;
  transition: .5s;
}
.about .learn:hover{
  background-color: #3E57D0;
}
/* ------about end--- */

/* ------choose start--- */
.choose{
  padding: 100px 0px;
}
.choose .grid{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  margin-top: 35px;
}
.choose .grid p{
  padding: 13px 15px;
  box-shadow: rgba(82, 90, 101, 0.1) -1px 3px 20px 0px;
  border-radius: 5px;
  transition: .4s;
  position: relative;
  z-index: 1;
  border-left: 3px solid #7B68EE;
  font-weight: 600;
}
.choose .grid p span{
  position: absolute;
  top: 0;
  left: -0.1%;
  width: 0.1%;
  height: 100%;
  background-color: #7B68EE;
  z-index: -1;
  border-radius:5px;
  transition: .4s;
}
.choose .grid p:hover{
  color: white;
}
.choose .grid p:hover span{
  width: 100%;
}
/* ------choose end--- */

/* -------trust start----- */
.trust{
  padding: 50px 0px 100px 0px;
}
.trust .grid{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  margin-top: 35px;
}
.trust .grid p{
  padding: 13px 15px;
  box-shadow: rgba(82, 90, 101, 0.1) -1px 3px 20px 0px;
  border-radius: 5px;
  transition: .4s;
  position: relative;
  z-index: 1;
  border-left: 3px solid #7B68EE;
  font-weight: 600;
}
.trust .grid p span{
  position: absolute;
  top: 0;
  left: -0.1%;
  width: 0.1%;
  height: 100%;
  background-color: #7B68EE;
  z-index: -1;
  border-radius:5px;
  transition: .4s;
}
.trust .grid p:hover{
  color: white;
}
.trust .grid p:hover span{
  width: 100%;
}
/* -------trust end----- */

/*------- number start -----*/
.number{
  width: 100%;
  background-image: url('./images/banner-bg.jpg');
  background-position: center;
  position: relative;
  background-attachment: fixed;
  padding: 120px 0px;
}
.number::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#1f1f54;
  opacity: 0.6;
  z-index: 0;
}
.number .cnt{
  position: relative;
  z-index: 2;
  color: white;
  padding: 15px 0px;
}
.number .cnt h1{
  font-size: 45px;
  font-weight: 700;
  margin: auto;
}
.number h3{
  font-size: 20px;
  font-weight: 700;
}
/*------- number end -----*/

/* -----testimonial start ---*/
.testimonial{
  padding-top: 100px;
}
.testimonial .item{
  padding: 35px 20px;
  background-color: #FAFAFA;
  margin:0px 5px;
  margin-top: 20px;
}
.testimonial .item .icon i{
  color: #FFCE39;
  font-size: 22px;
  margin-right: 3px;
}
.testimonial .item p{
  font-style: italic;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.2px;
  margin-top: 12px;
}
.owl-carousel .owl-item img{
  height: 80px !important;
  border-radius: 50%;
  width: 80px !important;
  margin: 0px auto;
}
.testimonial .nm{
  font-size: 20px;
  margin-top: 20px;
  font-weight: 700;
}
.testimonial span{
  color: #7B68EE;
}
/* -----testimonial end ---*/

/*------ expert start-------- */
.expert{
  padding: 120px 0px;
}
.expert .team img{
  border-radius: 5px;
  transition: .4s;
}
.expert .team .black{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0;
  z-index: 2;
  top: 0;
  left: 0;
  transition: .4s;
}
.expert .team:hover .black{
  opacity: 0.7;
}
.expert .team{
  overflow: hidden;
  position: relative;
}
.expert .team .icon{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 43%;
  left: 0;
  transform: scale(0);
  transition: .4s;
  z-index: 3;
}
.expert .team:hover .icon{
  transform: scale(1);
}
.expert .team .icon i{
  padding: 4px 10px;
  font-size: 22px;
  border: 1px solid rgb(254, 252, 252);
  border-radius: 5px;
  color: white;
  margin-right: 7px;
  transition: .4s;
}
.expert .team .icon i:hover{
  background-color: #7B68EE;
}
.expert p{
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 700;
}
.expert .post{
  color: rgb(123, 104, 238);
}
.expert .cnt{
  padding: 20px 15px 0px 15px;
}
.expert .team:hover img{
  transform: scale(1.1);
}
/*------ expert end-------- */

/*------ blog start------- */
.blog{
  padding-top: 100px;
  padding-bottom: 70px;
  background-color: #F7F8F8;
}
.blog .box{
  box-shadow: rgba(82, 90, 101, 0.12) 5px 7px 15px 2px; 
}
.blog .box img{
  border-radius: 5px;
}
.blog .box .content span{
  margin-right: 15px;
}
.blog .box .content{
  padding: 20px;
  border-radius: 5px;
}
.blog .box i{
  font-size: 14px;
  margin-right: 3px;
  position: relative;
  top: -2px;
  color: #7B68EE;
}
.blog .content h3{
  font-size: 20px;
  font-weight: 700;
  margin-top: 12px;
  transition: .4s;
}
.blog .content h3:hover{
  color: #7B68EE;
}
/* ------blog end------- */

/* ------work start------- */
.work{
  background-image: url('./images/banner-bg.jpg');
  background-position: center;
  width: 100%;
  padding: 70px 0px;
  position: relative;
}
.work::after{
  content:'';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: #1f1f54;
  opacity: 0.6;
}
.work .content{
  position: relative;
  z-index: 2;
}
.work .content p{
  color: white;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 20px;
  text-align: center;
}
.work .content h1{
  color: white;
}
/* ------work end------- */

/* ------customer start------- */
.customer{
  padding-top: 100px;
  padding-bottom: 70px;
}
.customer .imgs img{
  height: 92px;
  padding: 5px 20px;
  border-radius: 5px;
  border: 2px solid rgb(237, 237, 237);
  margin-bottom: 30px;
}
/* ------customer end------- */

/* -----------Footer start ---------*/
.footer{
  background-image: url('./images/asset\ 27.png');
  background-color:#042C4C;
  width: 100%;
  position: relative;
  z-index: 2;
  color: white;
}
.footer::after{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #042C4C;
  opacity: 0.6;
  z-index: -1;
}
.footer .top{
  padding: 50px 0px;
  color: white;
}
.footer .top h4{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px !important;
}
.footer .top .offer{
  margin-bottom: 0px !important;
  font-size: 14px;
}
.footer .top .email{
  padding: 10px 30px 10px 10px;
  background-color: white;
  color: black;
  border-radius: 5px;
  font-size: 18px;
  margin-bottom: 10px;
}
.footer .top .sub{
  border-radius: 5px;
  background-color: #7B68EE;
  font-size: 18px;
  padding: 10px 15px;
  width: fit-content;
  transition: .4s;
}
.footer .top .sub:hover{
  background-color: #FF9800;
}
.footer .center .rdm{
  margin-top: 25px;
  text-align: justify;
}
.footer .center{
  padding: 50px 0px;
}
.footer .center .cnt{
  margin-bottom: 10px;
}
.footer .center .icons i{
  font-size: 23px;
  padding: 3px 10px 5px 10px;
  border-radius: 5px;
  background-color: white;
  color: #7B68EE;
  margin-right: 10px;
  transition: .4s;
}
.footer .center .icons i:hover{
  background-color: #7B68EE;
  color: white;
}
.footer .center .cnt h1{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer .center .cnt li{
  padding-bottom: 18px;
}
.footer .center .cnt li i{
  margin-right: 7px;
}
/* ------Footer end------- */



